{% extends 'index.html' %}
{% load static %}
{% block body %}
<section id="form"><!--form-->
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="signup-form"><!--sign up form-->
						<h2>Add Products</h2>
						<form  method="post" enctype="multipart/form-data">
						    {% csrf_token %}
							<label>Name</label>
							<input type="text"  name="name" />
							<label>Description</label>
                            <textarea name="description"></textarea>
							<label>Base Price</label>
							<input type="number"  name="baseprice"/>
							<label>Discount</label>
                            <input type="number"  name="discount" />
                            <label>Brand</label>
                           <select name="brand" class="form-select" >
                               {% for i in Brand %}
                               <option value="{{i.name}}">{{i.name}}</option>
                               {% endfor %}
                           </select>
                            <label>Category</label>
                            <select name="category" class="form-select" >
                               {% for i in Category %}
                               <option value="{{i.name}}">{{i.name}}</option>
                                {% endfor %}
                           </select>
                            <label>Image 1</label>
                            <input type="file" name="img1">
                            <label>Image 2</label>
                            <input type="file" name="img2">
                            <label>Image 3</label>
                            <input type="file" name="img3">
                            <label>Image 4</label>
                            <input type="file" name="img4">
                            <button type="submit" class="btn btn-default">Add Product</button>
						</form>
					</div><!--/sign up form-->
				</div>
			</div>
		</div>
	</section><!--/form-->

{% endblock %}