{% extends 'index.html' %}
{% load static %}
{% block body %}
<section id="form"><!--form-->
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="signup-form"><!--sign up form-->
						<p>WELCOME</p><h2>{{User.uname}}</h2>
						<form  method="post">
						    {% csrf_token %}
							<label>Name</label>
							<input type="text"  name="name" value="{{User.name}}"/>
							<label>Email</label>
							<input type="email"  name="email" value="{{User.email}}"/>
							<br>
							<label>Mobile Number</label>
							<input type="text"  name="phone" value="{{User.phone}}"/>
							<label>Address Line 1</label>
                            <input type="text"  name="address1" value="{{User.address1}}"/>
                            <label>Address Line 2</label>
                            <input type="text"  name="address2" value="{{User.address2}}"/>
                            <label>City</label>
                            <input type="text"  name="city" value="{{User.city}}"/>
							<label>State</label>
                            <input type="text"  name="state" value="{{User.state}}"/>
                            <label>Pin</label>
                            <input type="text"  name="pin" value="{{User.pin}}"/>
							<button type="submit" class="btn btn-default">Update</button>
						</form>

					</div><!--/sign up form-->
				</div>
			</div>
		</div>
	</section><!--/form-->


{% endblock %}