{% extends 'index.html' %}
{% load static %}
{% block body %}

    <!-- Start All Title Box -->
    <div class="all-title-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Checkout</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/shop/default/">Shop</a></li>
                        <li class="breadcrumb-item active">Checkout</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End All Title Box -->

    <!-- Start Cart  -->
    <div class="cart-box-main">
        <div class="container">
<!--            <div class="row new-account-login">-->
<!--                <div class="col-sm-6 col-lg-6 mb-3">-->
<!--                    <div class="title-left">-->
<!--                        <h3>Account Login</h3>-->
<!--                    </div>-->
<!--                    <h5><a data-toggle="collapse" href="#formLogin" role="button" aria-expanded="false">Click here to Login</a></h5>-->
<!--                    <form class="mt-3 collapse review-form-box" id="formLogin">-->
<!--                        <div class="form-row">-->
<!--                            <div class="form-group col-md-6">-->
<!--                                <label for="InputEmail" class="mb-0">Email Address</label>-->
<!--                                <input type="email" class="form-control" id="InputEmail" placeholder="Enter Email"> </div>-->
<!--                            <div class="form-group col-md-6">-->
<!--                                <label for="InputPassword" class="mb-0">Password</label>-->
<!--                                <input type="password" class="form-control" id="InputPassword" placeholder="Password"> </div>-->
<!--                        </div>-->
<!--                        <button type="submit" class="btn hvr-hover">Login</button>-->
<!--                    </form>-->
<!--                </div>-->
<!--                <div class="col-sm-6 col-lg-6 mb-3">-->
<!--                    <div class="title-left">-->
<!--                        <h3>Create New Account</h3>-->
<!--                    </div>-->
<!--                    <h5><a data-toggle="collapse" href="#formRegister" role="button" aria-expanded="false">Click here to Register</a></h5>-->
<!--                    <form class="mt-3 collapse review-form-box" id="formRegister">-->
<!--                        <div class="form-row">-->
<!--                            <div class="form-group col-md-6">-->
<!--                                <label for="InputName" class="mb-0">First Name</label>-->
<!--                                <input type="text" class="form-control" id="InputName" placeholder="First Name"> </div>-->
<!--                            <div class="form-group col-md-6">-->
<!--                                <label for="InputLastname" class="mb-0">Last Name</label>-->
<!--                                <input type="text" class="form-control" id="InputLastname" placeholder="Last Name"> </div>-->
<!--                            <div class="form-group col-md-6">-->
<!--                                <label for="InputEmail1" class="mb-0">Email Address</label>-->
<!--                                <input type="email" class="form-control" id="InputEmail1" placeholder="Enter Email"> </div>-->
<!--                            <div class="form-group col-md-6">-->
<!--                                <label for="InputPassword1" class="mb-0">Password</label>-->
<!--                                <input type="password" class="form-control" id="InputPassword1" placeholder="Password"> </div>-->
<!--                        </div>-->
<!--                        <button type="submit" class="btn hvr-hover">Register</button>-->
<!--                    </form>-->
<!--                </div>-->
<!--            </div>-->
             <form method="post">
                 {% csrf_token %}
            <div class="row">
                <div class="col-sm-6 col-lg-6 mb-3">
                    <div class="checkout-address">
                        <div class="title-left">
                            <h3>Billing address</h3>
                        </div>

<!--                            <div class="row">-->
                                <div class=" mb-3">
                                    <label >Name </label>
                                    <input type="text" class="form-control" name="name" placeholder="" value="{{user.name}}" required>
                                    <div class="invalid-feedback"> Valid Name is required. </div>
                                </div>
<!--                                <div class="col-md-6 mb-3">-->
<!--                                    <label for="lastName">Last name *</label>-->
<!--                                    <input type="text" class="form-control" id="lastName" placeholder="" value="" required>-->
<!--                                    <div class="invalid-feedback"> Valid last name is required. </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="mb-3">-->
<!--                                <label for="username">Username *</label>-->
<!--                                <div class="input-group">-->
<!--                                    <input type="text" class="form-control" id="username" placeholder="" required>-->
<!--                                    <div class="invalid-feedback" style="width: 100%;"> Your username is required. </div>-->
<!--                                </div>-->
<!--                            </div>-->
                                <div class="mb-3">
                                    <label >Email Address </label>
                                    <input type="email" class="form-control" value="{{user.email}}" name="email" placeholder="">
                                    <div class="invalid-feedback"> Please enter a valid email address for shipping updates. </div>
                                </div>
                            <div class="mb-3">
                                <label >Mobile Phone</label>
                                <input type="text" class="form-control" value="{{user.phone}}" name="phone" placeholder="" required>
                                <div class="invalid-feedback"> Please enter your mobile number. </div>
                            </div>
                            <div class="mb-3">
                                <label >Address 1 </label>
                                <input type="text" class="form-control" value="{{user.address1}}" name="address1" placeholder="" required>
                                <div class="invalid-feedback"> Please enter your shipping address. </div>
                            </div>

                            <div class="mb-3">
                                <label >Address 2 </label>
                                <input type="text" class="form-control" value="{{user.address1}}" name="address2" placeholder="">
                            </div>
                            <div class="mb-3">
                                <label >City</label>
                                <input type="text" class="form-control" value="{{user.city}}" name="city" placeholder="">
                            </div>
                            <div class="mb-3">
                                <label >State</label>
                                <input type="text" class="form-control" value="{{user.state}}" name="state" placeholder="">
                            </div>
                            <div class="mb-3">
                                <label >Pin</label>
                                <input type="text" class="form-control" value="{{user.pin}}" name="pin" placeholder="">
                            </div>

                            <!--                            <div class="row">-->
<!--                                <div class="col-md-5 mb-3">-->
<!--                                    <label for="country">Country *</label>-->
<!--                                    <select class="wide w-100" id="country">-->
<!--									<option value="Choose..." data-display="Select">Choose...</option>-->
<!--									<option value="United States">United States</option>-->
<!--								</select>-->
<!--                                    <div class="invalid-feedback"> Please select a valid country. </div>-->
<!--                                </div>-->
<!--                                <div class="col-md-4 mb-3">-->
<!--                                    <label for="state">State *</label>-->
<!--                                    <select class="wide w-100" id="state">-->
<!--									<option data-display="Select">Choose...</option>-->
<!--									<option>California</option>-->
<!--								</select>-->
<!--                                    <div class="invalid-feedback"> Please provide a valid state. </div>-->
<!--                                </div>-->
<!--                                <div class="col-md-3 mb-3">-->
<!--                                    <label for="zip">Zip *</label>-->
<!--                                    <input type="text" class="form-control" id="zip" placeholder="" required>-->
<!--                                    <div class="invalid-feedback"> Zip code required. </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <hr class="mb-4">-->
<!--                            <div class="custom-control custom-checkbox">-->
<!--                                <input type="checkbox" class="custom-control-input" id="same-address">-->
<!--                                <label class="custom-control-label" for="same-address">Shipping address is the same as my billing address</label>-->
<!--                            </div>-->
<!--                            <div class="custom-control custom-checkbox">-->
<!--                                <input type="checkbox" class="custom-control-input" id="save-info">-->
<!--                                <label class="custom-control-label" for="save-info">Save this information for next time</label>-->
<!--                            </div>-->
                            <hr class="mb-4">
                            <div class="title"> <span>Payment</span> </div>
                            <div class="d-block my-3">
<!--                                <div class="custom-control custom-radio">-->
<!--                                    <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked required>-->
<!--                                    <label class="custom-control-label" for="credit">Credit card</label>-->
<!--                                </div>-->
<!--                                <div class="custom-control custom-radio">-->
<!--                                    <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required>-->
<!--                                    <label class="custom-control-label" for="debit">Debit card</label>-->
<!--                                </div>-->
<!--                                <div class="custom-control custom-radio">-->
<!--                                    <input id="paypal" name="option" type="radio" class="custom-control-input" required>-->
<!--                                    <label class="custom-control-label" for="paypal">Paypal</label>-->
<!--                                </div>-->
                                <div class="custom-control custom-radio">
                                    <input id="cash" name="option" type="radio" class="custom-control-input" required>
                                    <label class="custom-control-label" for="cash">COD</label>
                                </div>

                            </div>
<!--                            <div class="row">-->
<!--                                <div class="col-md-6 mb-3">-->
<!--                                    <label for="cc-name">Name on card</label>-->
<!--                                    <input type="text" class="form-control" id="cc-name" placeholder="" required> <small class="text-muted">Full name as displayed on card</small>-->
<!--                                    <div class="invalid-feedback"> Name on card is required </div>-->
<!--                                </div>-->
<!--                                <div class="col-md-6 mb-3">-->
<!--                                    <label for="cc-number">Credit card number</label>-->
<!--                                    <input type="text" class="form-control" id="cc-number" placeholder="" required>-->
<!--                                    <div class="invalid-feedback"> Credit card number is required </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="row">-->
<!--                                <div class="col-md-3 mb-3">-->
<!--                                    <label for="cc-expiration">Expiration</label>-->
<!--                                    <input type="text" class="form-control" id="cc-expiration" placeholder="" required>-->
<!--                                    <div class="invalid-feedback"> Expiration date required </div>-->
<!--                                </div>-->
<!--                                <div class="col-md-3 mb-3">-->
<!--                                    <label for="cc-expiration">CVV</label>-->
<!--                                    <input type="text" class="form-control" id="cc-cvv" placeholder="" required>-->
<!--                                    <div class="invalid-feedback"> Security code required </div>-->
<!--                                </div>-->
<!--                                <div class="col-md-6 mb-3">-->
<!--                                    <div class="payment-icon">-->
<!--                                        <ul>-->
<!--                                            <li><img class="img-fluid" src="{% static 'images/payment-icon/1.png' %}" alt=""></li>-->
<!--                                            <li><img class="img-fluid" src="{% static 'images/payment-icon/2.png' %}" alt=""></li>-->
<!--                                            <li><img class="img-fluid" src="{% static 'images/payment-icon/3.png' %}" alt=""></li>-->
<!--                                            <li><img class="img-fluid" src="{% static 'images/payment-icon/5.png' %}" alt=""></li>-->
<!--                                            <li><img class="img-fluid" src="{% static 'images/payment-icon/7.png' %}" alt=""></li>-->
<!--                                        </ul>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
                            <hr class="mb-1">
                    </div>
                </div>
                <div class="col-sm-6 col-lg-6 mb-3">
                    <div class="row">
                        <div class="col-md-12 col-lg-12">
<!--                            <div class="shipping-method-box">-->
<!--                                <div class="title-left">-->
<!--                                    <h3>Shipping Method</h3>-->
<!--                                </div>-->
<!--                                <div class="mb-4">-->
<!--                                    <div class="custom-control custom-radio">-->
<!--                                        <input id="shippingOption1" name="shipping-option" class="custom-control-input" checked="checked" type="radio">-->
<!--                                        <label class="custom-control-label" for="shippingOption1">Standard Delivery</label> <span class="float-right font-weight-bold">FREE</span> </div>-->
<!--                                    <div class="ml-4 mb-2 small">(3-7 business days)</div>-->
<!--                                    <div class="custom-control custom-radio">-->
<!--                                        <input id="shippingOption2" name="shipping-option" class="custom-control-input" type="radio">-->
<!--                                        <label class="custom-control-label" for="shippingOption2">Express Delivery</label> <span class="float-right font-weight-bold">$10.00</span> </div>-->
<!--                                    <div class="ml-4 mb-2 small">(2-4 business days)</div>-->
<!--                                    <div class="custom-control custom-radio">-->
<!--                                        <input id="shippingOption3" name="shipping-option" class="custom-control-input" type="radio">-->
<!--                                        <label class="custom-control-label" for="shippingOption3">Next Business day</label> <span class="float-right font-weight-bold">$20.00</span> </div>-->
<!--                                </div>-->
<!--                            </div>-->
                        </div>
                        <div class="col-md-12 col-lg-12">
                            <div class="odr-box">
<!--                                <div class="title-left">-->
<!--                                    <h3>Shopping cart</h3>-->
<!--                                </div>-->
                                    <div class="col-sm-4">
										<div class="order-message title-left">
											<h3>Shipping Order</h3>
                                            </div>
											<textarea name="message"  placeholder="Notes about your order, Special Notes for Delivery" rows="16"></textarea>

									</div>
<!--                                <div class="rounded p-2 bg-light">-->
<!--                                    <div class="media mb-2 border-bottom">-->
<!--                                        <div class="media-body"> <a href="detail.html"> Lorem ipsum dolor sit amet</a>-->
<!--                                            <div class="small text-muted">Price: $80.00 <span class="mx-2">|</span> Qty: 1 <span class="mx-2">|</span> Subtotal: $80.00</div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                    <div class="media mb-2 border-bottom">-->
<!--                                        <div class="media-body"> <a href="detail.html"> Lorem ipsum dolor sit amet</a>-->
<!--                                            <div class="small text-muted">Price: $60.00 <span class="mx-2">|</span> Qty: 1 <span class="mx-2">|</span> Subtotal: $60.00</div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                    <div class="media mb-2">-->
<!--                                        <div class="media-body"> <a href="detail.html"> Lorem ipsum dolor sit amet</a>-->
<!--                                            <div class="small text-muted">Price: $40.00 <span class="mx-2">|</span> Qty: 1 <span class="mx-2">|</span> Subtotal: $40.00</div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-12">
                            <div class="order-box">
                                <div class="title-left">
                                    <h3>Your order</h3>
                                </div>
<!--                                <div class="d-flex">-->
<!--                                    <div class="font-weight-bold">Product</div>-->
<!--                                    <div class="ml-auto font-weight-bold">Total</div>-->
<!--                                </div>-->
                                <hr class="my-1">
                                <div class="d-flex">
                                    <h4>Sub Total</h4>
                                    <div class="ml-auto font-weight-bold">Rs {{Sub}} </div>
                                </div>
                               <div class="d-flex">
                                <h4>Shipping Cost</h4>
                                {% if Delievery %}
                                <div class="ml-auto font-weight-bold">Rs {{Delievery}}</div>
                                {% else %}
                                <div class="ml-auto font-weight-bold"> Free </div>
                                {% endif %}
                                </div>
                                <hr>
                                <div class="d-flex gr-total">
                                    <h5>Grand Total</h5>
                                    <div class="ml-auto h5">Rs {{Final}}</div>
                                </div>
                                <hr> </div>
<!--                                <div class="d-flex">-->
<!--                                    <h4>Discount</h4>-->
<!--                                    <div class="ml-auto font-weight-bold"> $ 40 </div>-->
<!--                                </div>-->
<!--                                <hr class="my-1">-->
<!--                                <div class="d-flex">-->
<!--                                    <h4>Coupon Discount</h4>-->
<!--                                    <div class="ml-auto font-weight-bold"> $ 10 </div>-->
<!--                                </div>-->
<!--                                <div class="d-flex">-->
<!--                                    <h4>Tax</h4>-->
<!--                                    <div class="ml-auto font-weight-bold"> $ 2 </div>-->
<!--                                </div>-->

                        </div>
                        <div class="col-12 d-flex shopping-box">
                            <button type="submit" class="ml-auto btn hvr-hover ">
										<i></i>
										Place Order
                            </button>
<!--                            <a type="submit" class="ml-auto btn hvr-hover">Place Order</a>-->
                        </div>
                    </div>
                </div>
            </div>
            </form>
        </div>
    </div>
    <!-- End Cart -->

    <!-- Start Instagram Feed  -->
    <div class="instagram-box">
        <div class="main-instagram owl-carousel owl-theme">
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-01.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-02.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-03.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-04.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-05.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-06.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-07.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-08.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-09.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-05.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Instagram Feed  -->

    {% endblock %}
