{% load static %}
<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>Freshshop </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
    <link rel="apple-touch-icon" href="{% static 'images/apple-touch-icon.png' %}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- Site CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Start Main Top -->
    <div class="main-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="right-phone-box">
                        <p>Call US :- <a href="#"> +11 900 800 100</a></p>
                    </div>
                    <div class="our-link">
                        <ul>
                            <li><a href="/account/"><i class="fa fa-user s_color"></i> My Account</a></li>
                            <li><a href="#"><i class="fas fa-location-arrow"></i> Our location</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

                    <div class="text-slid-box">
                        <div id="offer-box" class="carouselTicker">
                            <ul class="offer-box">
                                <li>
                                    <i class="fab fa-opencart"></i> Off 10%! Shop Vegetables
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> Off 10%! Shop Vegetables
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> 20% off Entire Purchase Promo code: offT30
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Main Top -->

    <!-- Start Main Top -->
    <header class="main-header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                    <a class="navbar-brand" href="/"><img src="{% static 'images/logo.png' %}" class="logo" alt=""></a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
                        <li class="nav-item active"><a class="nav-link" href="/shop/default/">Shop</a></li>
                        <li class="nav-item active"><a class="nav-link" href="/about/">About Us</a></li>
                        <li class="nav-item active"><a class="nav-link" href="/wishlist/">Wishlist</a></li>
                        <li class="nav-item active"><a class="nav-link" href="/cart/">Cart</a></li>
                        <li class="nav-item active"><a class="nav-link" href="/contact/">Contact</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
                    <div class="attr-nav">
						<div class="">
							<form action="/" method="post">
								{% csrf_token %}
							<input type="text" name="message" placeholder="Search"/><button type="submit"><i class="fa fa-search"></i></button>
							</form>
						</div>
					</div>
                <!-- Start Atribute Navigation -->
<!--                <div class="attr-nav">-->
<!--                    <ul>-->
<!--                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>-->
<!--                        <li class="side-menu">-->
<!--							<a href="#">-->
<!--								<i class="fa fa-shopping-bag"></i>-->
<!--								<span class="badge">3</span>-->
<!--								<p>My Cart</p>-->
<!--							</a>-->
<!--						</li>-->
<!--                    </ul>-->
<!--                </div>-->
                <!-- End Atribute Navigation -->
            </div>
            <!-- Start Side Menu -->
<!--            <div class="side">-->
<!--                <a href="#" class="close-side"><i class="fa fa-times"></i></a>-->
<!--                <li class="cart-box">-->
<!--                    <ul class="cart-list">-->
<!--                        <li>-->
<!--                            <a href="#" class="photo"><img src="{% static 'images/img-pro-01.jpg' %}" class="cart-thumb" alt="" /></a>-->
<!--                            <h6><a href="#">Delica omtantur </a></h6>-->
<!--                            <p>1x - <span class="price">$80.00</span></p>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#" class="photo"><img src="{% static 'images/img-pro-02.jpg' %}" class="cart-thumb" alt="" /></a>-->
<!--                            <h6><a href="#">Omnes ocurreret</a></h6>-->
<!--                            <p>1x - <span class="price">$60.00</span></p>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#" class="photo"><img src="{% static 'images/img-pro-03.jpg' %}" class="cart-thumb" alt="" /></a>-->
<!--                            <h6><a href="#">Agam facilisis</a></h6>-->
<!--                            <p>1x - <span class="price">$40.00</span></p>-->
<!--                        </li>-->
<!--                        <li class="total">-->
<!--                            <a href="#" class="btn btn-default hvr-hover btn-cart">VIEW CART</a>-->
<!--                            <span class="float-right"><strong>Total</strong>: $180.00</span>-->
<!--                        </li>-->
<!--                    </ul>-->
<!--                </li>-->
<!--            </div>-->
            <!-- End Side Menu -->
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Main Top -->

    <!-- Start Top Search -->
<!--    <div class="top-search">-->
<!--        <div class="container">-->
<!--            <div class="input-group">-->

<!--                <span class="input-group-addon"><i class="fa fa-search"></i></span>-->
<!--                <form action="/" method="post">-->
<!--                    {% csrf_token %}-->
<!--                <input type="text" name="message" class="form-control" placeholder="Search">-->
<!--                    <button type="submit"><i class="fa fa-search"></i></button>-->
<!--                <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>-->
<!--                </form>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <!-- End Top Search -->
    {% block body %}
    <!-- Start Slider -->
    <div id="slides-shop" class="cover-slides">
        <ul class="slides-container">
            <li class="text-center">
                <img src="{% static 'images/banner-01.jpg' %}" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20"><strong>Welcome To <br> Freshshop</strong></h1>
                            <p class="m-b-40">Eat Fresh. Stay Fresh</p>
                            <p><a class="btn hvr-hover" href="/shop/default/">Shop Now</a></p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="text-center">
                <img src="{% static 'images/banner-02.jpg' %}" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20"><strong>Welcome To <br> Freshshop</strong></h1>
                            <p class="m-b-40">Eat Fresh. Stay Fresh</p>
                            <p><a class="btn hvr-hover" href="/shop/default/">Shop Now</a></p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="text-center">
                <img src="{% static 'images/banner-03.jpg' %}" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20"><strong>Welcome To <br> Freshshop</strong></h1>
                            <p class="m-b-40">Eat Fresh. Stay Fresh</p>
                            <p><a class="btn hvr-hover" href="/shop/default/">Shop Now</a></p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
<!--        <div class="slides-navigation">-->
<!--            <a href="#" class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>-->
<!--            <a href="#" class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>-->
<!--        </div>-->
    </div>
    <!-- End Slider -->

    <!-- Start Categories  -->
<!--    <div class="categories-shop">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">-->
<!--                    <div class="shop-cat-box">-->
<!--                        <img class="img-fluid" src="{% static 'images/categories_img_01.jpg' %}" alt="" />-->
<!--                        <a class="btn hvr-hover" href="#">Lorem ipsum dolor</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">-->
<!--                    <div class="shop-cat-box">-->
<!--                        <img class="img-fluid" src="{% static 'images/fruit.jfif' %}" alt="" />-->
<!--                        <a class="btn hvr-hover" href="#">Lorem ipsum dolor</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">-->
<!--                    <div class="shop-cat-box">-->
<!--                        <img class="img-fluid" src="{% static 'images/categories_img_03.jpg' %}" alt="" />-->
<!--                        <a class="btn hvr-hover" href="#">Lorem ipsum dolor</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    &lt;!&ndash; End Categories &ndash;&gt;-->
<!--	-->
<!--	<div class="box-add-products">-->
<!--		<div class="container">-->
<!--			<div class="row">-->
<!--				<div class="col-lg-6 col-md-6 col-sm-12">-->
<!--					<div class="offer-box-products">-->
<!--						<img class="img-fluid" src="{% static 'images/add-img-01.jpg' %}" alt="" />-->
<!--					</div>-->
<!--				</div>-->
<!--				<div class="col-lg-6 col-md-6 col-sm-12">-->
<!--					<div class="offer-box-products">-->
<!--						<img class="img-fluid" src="{% static 'images/add-img-02.jpg' %}" alt="" />-->
<!--					</div>-->
<!--				</div>-->
<!--			</div>-->
<!--		</div>-->
<!--	</div>-->

    <!-- Start Products  -->
    <div class="products-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-all text-center">
                        <h1>Our Pantry</h1>
<!--                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet lacus enim.</p>-->
                    </div>
                </div>
            </div>
<!--            <div class="row">-->
<!--                <div class="col-lg-12">-->
<!--                    <div class="special-menu text-center">-->
<!--                        <div class="button-group filter-button-group">-->
<!--                            <button class="active" data-filter="*">All</button>-->
<!--                            <button data-filter=".top-featured">Top featured</button>-->
<!--                            <button data-filter=".best-seller">Best seller</button>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->

            <div class="row special-list">
                {% for i in Product %}
                <div class="col-lg-3 col-md-6 special-grid best-seller">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <div class="type-lb">
                                <p class="sale">Sale</p>
                            </div>
                            <img src="{{i.img1.url}}" width="150px" height="200px"  alt="Image">
                            <div class="mask-icon">
                                <ul>
                                    <li><a href="/product/{{i.id}}/" data-toggle="tooltip" data-placement="right" title="View"><i class="fas fa-eye"></i></a></li>

                                    <li><a href="/wishlist/{{i.id}}/" data-toggle="tooltip" data-placement="right" title="Add to Wishlist"><i class="far fa-heart"></i></a></li>
                                </ul>
<!--                                <a class="cart" href="#">Add to Cart</a>-->
                            </div>
                        </div>
                        <div class="why-text">
                            <h4>{{i.name}}</h4>
                            <h5>{{i.finalPrice}}</h5>
                        </div>
                    </div>
                </div>
                {% endfor %}

            </div>
        </div>
    </div>
    <!-- End Products  -->

    <!-- Start Blog  -->
<!--    <div class="latest-blog">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-lg-12">-->
<!--                    <div class="title-all text-center">-->
<!--                        <h1>latest blog</h1>-->
<!--                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet lacus enim.</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="row">-->
<!--                <div class="col-md-6 col-lg-4 col-xl-4">-->
<!--                    <div class="blog-box">-->
<!--                        <div class="blog-img">-->
<!--                            <img class="img-fluid" src="{% static 'images/blog-img.jpg' %}" alt="" />-->
<!--                        </div>-->
<!--                        <div class="blog-content">-->
<!--                            <div class="title-blog">-->
<!--                                <h3>Fusce in augue non nisi fringilla</h3>-->
<!--                                <p>Nulla ut urna egestas, porta libero id, suscipit orci. Quisque in lectus sit amet urna dignissim feugiat. Mauris molestie egestas pharetra. Ut finibus cursus nunc sed mollis. Praesent laoreet lacinia elit id lobortis.</p>-->
<!--                            </div>-->
<!--                            <ul class="option-blog">-->
<!--                                <li><a href="#"><i class="far fa-heart"></i></a></li>-->
<!--                                <li><a href="#"><i class="fas fa-eye"></i></a></li>-->
<!--                                <li><a href="#"><i class="far fa-comments"></i></a></li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-md-6 col-lg-4 col-xl-4">-->
<!--                    <div class="blog-box">-->
<!--                        <div class="blog-img">-->
<!--                            <img class="img-fluid" src="{% static 'images/blog-img-01.jpg' %}" alt="" />-->
<!--                        </div>-->
<!--                        <div class="blog-content">-->
<!--                            <div class="title-blog">-->
<!--                                <h3>Fusce in augue non nisi fringilla</h3>-->
<!--                                <p>Nulla ut urna egestas, porta libero id, suscipit orci. Quisque in lectus sit amet urna dignissim feugiat. Mauris molestie egestas pharetra. Ut finibus cursus nunc sed mollis. Praesent laoreet lacinia elit id lobortis.</p>-->
<!--                            </div>-->
<!--                            <ul class="option-blog">-->
<!--                                <li><a href="#"><i class="far fa-heart"></i></a></li>-->
<!--                                <li><a href="#"><i class="fas fa-eye"></i></a></li>-->
<!--                                <li><a href="#"><i class="far fa-comments"></i></a></li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-md-6 col-lg-4 col-xl-4">-->
<!--                    <div class="blog-box">-->
<!--                        <div class="blog-img">-->
<!--                            <img class="img-fluid" src="{% static 'images/blog-img-02.jpg' %}" alt="" />-->
<!--                        </div>-->
<!--                        <div class="blog-content">-->
<!--                            <div class="title-blog">-->
<!--                                <h3>Fusce in augue non nisi fringilla</h3>-->
<!--                                <p>Nulla ut urna egestas, porta libero id, suscipit orci. Quisque in lectus sit amet urna dignissim feugiat. Mauris molestie egestas pharetra. Ut finibus cursus nunc sed mollis. Praesent laoreet lacinia elit id lobortis.</p>-->
<!--                            </div>-->
<!--                            <ul class="option-blog">-->
<!--                                <li><a href="#"><i class="far fa-heart"></i></a></li>-->
<!--                                <li><a href="#"><i class="fas fa-eye"></i></a></li>-->
<!--                                <li><a href="#"><i class="far fa-comments"></i></a></li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <!-- End Blog  -->


    <!-- Start Instagram Feed  -->
    <div class="instagram-box">
        <div class="main-instagram owl-carousel owl-theme">
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-01.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-02.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-03.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-04.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-05.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-06.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-07.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-08.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-09.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-05.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Instagram Feed  -->
    {% endblock %}

    <!-- Start Footer  -->
    <footer>
        <div class="footer-main">
            <div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="footer-top-box">
							<h3>Shop Timing</h3>
							<ul class="list-time">
								<li>Monday - Friday: 08.00am to 09.00pm</li>
                                <li>Saturday and Sunday: 10.00am to 08.00pm</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12">
<!--						<div class="footer-top-box">-->
<!--							<h3>Newsletter</h3>-->
<!--							<form class="newsletter-box">-->
<!--								<div class="form-group">-->
<!--									<input class="" type="email" name="Email" placeholder="Email Address*" />-->
<!--									<i class="fa fa-envelope"></i>-->
<!--								</div>-->
<!--								<button class="btn hvr-hover" type="submit">Submit</button>-->
<!--							</form>-->
<!--						</div>-->
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12">
<!--						<div class="footer-top-box">-->
<!--							<h3>Social Media</h3>-->
<!--							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
<!--							<ul>-->
<!--                                <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>-->
<!--                                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>-->
<!--                                <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>-->
<!--                                <li><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>-->
<!--                                <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>-->
<!--                                <li><a href="#"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>-->
<!--                                <li><a href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>-->
<!--                            </ul>-->
<!--						</div>-->
					</div>
				</div>
				<hr>
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget">
                            <h4>About Freshshop</h4>
                            <p>FreshShop is primarily engaged in retailing of
                        fresh fruits and vegetables, But with the
                    unique product offerings like Frozen Peas,
                        Mixed Vegetables. Of late, FreshShop foryed into various
                        other categories namely Unpolished pulses, Frozen Snacks,
                        Tomato Puree & Honey with the promise of providing great quality
                        products to the consumer.</p>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link">
                            <h4>Information</h4>
                            <ul>
                                <li><a href="/about/">About Us</a></li>
                                <li><a href="#">Our Sitemap</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link-contact">
                            <h4>Contact Us</h4>
                            <ul>
                                <li>
                                    <p><i class="fas fa-map-marker-alt"></i>Address: Michael I. Days 3756 <br>Preston Street Wichita,<br> KS 67213 </p>
                                </li>
                                <li>
                                    <p><i class="fas fa-phone-square"></i>Phone: <a href="tel:+1-888705770">+91-888 666 7777</a></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-envelope"></i>Email: <a href="mailto:contactinfo@gmail.com">freshshop@gmail.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer  -->

    <!-- Start copyright  -->
    <div class="footer-copyright">
        <p class="footer-company">All Rights Reserved. &copy; 2018 <a href="#">TheFreshShop</a> Design By :
            <a href="https://html.design/">Coding commarades</a></p>
    </div>
    <!-- End copyright  -->

    <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

    <!-- ALL JS FILES -->
    <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- ALL PLUGINS -->
    <script src="{% static 'js/jquery.superslides.min.js' %}"></script>
    <script src="{% static 'js/bootstrap-select.js' %}"></script>
    <script src="{% static 'js/inewsticker.js' %}"></script>
    <script src="{% static 'js/bootsnav.js' %}"></script>
    <script src="{% static 'js/images-loded.min.js' %}"></script>
    <script src="{% static 'js/isotope.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/baguetteBox.min.js' %}"></script>
    <script src="{% static 'js/form-validator.min.js' %}"></script>
    <script src="{% static 'js/contact-form-script.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
</body>

</html>