{% extends 'index.html' %}
{% load static %}
{% block body %}

	<div class="d-flex justify-content-center form_container">
					<form action="/login/" method="post">
						{% csrf_token %}
						{% for i in messages %}
		 					{{i}}
						{% endfor %}
						<br>
						<br>
						<br>
						<div class="input-group mb-3">

							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="uname" class="form-control input_user" value="" placeholder="username">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" name="password" class="form-control input_pass" value="" placeholder="password">
						</div>
						<div class="form-group">
<!--							<div class="custom-control custom-checkbox">-->
<!--								<input type="checkbox" class="custom-control-input" id="customControlInline">-->
<!--								<label class="custom-control-label" for="customControlInline">Remember me</label>-->
<!--							</div>-->
						</div>
						<div class="d-flex justify-content-center mt-3 login_container">
				 			<button type="submit" name="button" class="btn btn-outline-success" >Login</button>
				   		</div>
			 		</form>
	</div>
<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="/signup/" class="ml-2">Sign Up</a>
					</div>
<!--					<div class="d-flex justify-content-center links">-->
<!--						<a href="#">Forgot your password?</a>-->
<!--					</div>-->
</div>

{% endblock %}