{% extends 'index.html' %}
{% load static %}
{% block body %}

    <!-- Start All Title Box -->
    <div class="all-title-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>My Account</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/shop/default/">Shop</a></li>
                        <li class="breadcrumb-item active">My Account</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End All Title Box -->

    <!-- Start My Account  -->
    <div class="my-account-box-main">
        <div class="container">
            <div class="my-account-page">
                <div class="row">
<!--                    <div class="col-lg-4 col-md-12">-->
<!--                        <div class="account-box">-->
<!--                            <div class="service-box">-->
<!--                                <div class="service-icon">-->
<!--                                    <a href="#"> <i class="fa fa-gift"></i> </a>-->
<!--                                </div>-->
<!--                                <div class="service-desc">-->
<!--                                    <h4>Your Orders</h4>-->
<!--                                    <p>Track, return, or buy things again</p>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
                    {% if user.is_authenticated %}
                    <div class="col-lg-4 col-md-12">
                        <div class="account-box">
                            <div class="service-box">
                                <div class="service-icon">
                                    <a href="/logout/"> <i class="fa fa-location-arrow"></i> </a>
                                </div>
                                <div class="service-desc">
                                    <h4>Logout</h4>
                                    <p>Logout from your account</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% else %}
                    <div class="col-lg-4 col-md-12">
                        <div class="account-box">
                            <div class="service-box">
                                <div class="service-icon">
                                    <a href="/login/"><i class="fa fa-lock"></i> </a>
                                </div>
                                <div class="service-desc">
                                    <h4>Login </h4>
                                    <p>Login to your Account</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    <div class="col-lg-4 col-md-12">
                        <div class="account-box">
                            <div class="service-box">
                                <div class="service-icon">
                                    <a href="/signup/"><i class="fa fa-lock"></i> </a>
                                </div>
                                <div class="service-desc">
                                    <h4>Sign-Up </h4>
                                    <p>Sign-Up to your Account</p>
                                </div>
                            </div>
                        </div>
                    </div>
<!--                    <div class="col-lg-4 col-md-12">-->
<!--                        <div class="account-box">-->
<!--                            <div class="service-box">-->
<!--                                <div class="service-icon">-->
<!--                                    <a href="#"> <i class="fa fa-credit-card"></i> </a>-->
<!--                                </div>-->
<!--                                <div class="service-desc">-->
<!--                                    <h4>Payment options</h4>-->
<!--                                    <p>Edit or add payment methods</p>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="col-lg-4 col-md-12">-->
<!--                        <div class="account-box">-->
<!--                            <div class="service-box">-->
<!--                                <div class="service-icon">-->
<!--                                    <a href="#"> <i class="fab fa-paypal"></i> </a>-->
<!--                                </div>-->
<!--                                <div class="service-desc">-->
<!--                                    <h4>PayPal</h4>-->
<!--                                    <p>View benefits and payment settings</p>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="col-lg-4 col-md-12">-->
<!--                        <div class="account-box">-->
<!--                            <div class="service-box">-->
<!--                                <div class="service-icon">-->
<!--                                    <a href="#"> <i class="fab fa-amazon"></i> </a>-->
<!--                                </div>-->
<!--                                <div class="service-desc">-->
<!--                                    <h4>Amazon Pay balance</h4>-->
<!--                                    <p>Add money to your balance</p>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
                </div>
<!--                <div class="bottom-box">-->
<!--                    <div class="row">-->

<!--                        <div class="col-lg-4 col-md-12">-->
<!--                            <div class="account-box">-->
<!--                                <div class="service-box">-->
<!--                                    <div class="service-icon">-->
<!--                                        <a href="#"><i class="fa fa-lock"></i> </a>-->
<!--                                    </div>-->
<!--                                    <div class="service-desc">-->
<!--                                        <h4>Seller account</h4>-->

<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->

<!--                    </div>-->
<!--                </div>-->
            </div>
        </div>
    </div>
    <!-- End My Account -->

    <!-- Start Instagram Feed  -->
    <div class="instagram-box">
        <div class="main-instagram owl-carousel owl-theme">
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram-img-01.jpg" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram-img-02.jpg" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram-img-03.jpg" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram-img-04.jpg" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram-img-05.jpg" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram-img-06.jpg" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram-img-07.jpg" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram-img-08.jpg" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram-img-09.jpg" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram-img-05.jpg" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Instagram Feed  -->

    {% endblock %}
