{% extends 'index.html' %}
{% load static %}
{% block body %}
    <!-- Start All Title Box -->
    <div class="all-title-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Product Detail</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/shop/default/">Shop</a></li>
                        <li class="breadcrumb-item active">Product Detail </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End All Title Box -->

    <!-- Start Shop Detail  -->
    <div class="shop-detail-box-main">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-5 col-md-6">
                    <div id="carousel-example-1" class="single-product-slider carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            {% if Product.img1 %}
                            <div class="carousel-item active"> <img class="d-block w-100" src="{{Product.img1.url}}" alt="First slide"> </div>
                            {% endif %}
                            {% if Product.img2 %}
                            <div class="carousel-item"> <img class="d-block w-100" src="{{Product.img2.url}}" alt="Second slide"> </div>
                            {% endif %}
                            {% if Product.img3 %}
                            <div class="carousel-item"> <img class="d-block w-100" src="{{Product.img3.url}}" alt="Third slide"> </div>
                            {% endif %}
                             {% if Product.img4 %}
                            <div class="carousel-item"> <img class="d-block w-100" src="{{Product.img4.url}}" alt="Fourth slide"> </div>
                            {% endif %}
                        </div>
                        <a class="carousel-control-prev" href="#carousel-example-1" role="button" data-slide="prev">
						<i class="fa fa-angle-left" aria-hidden="true"></i>
						<span class="sr-only">Previous</span>
					</a>
                        <a class="carousel-control-next" href="#carousel-example-1" role="button" data-slide="next">
						<i class="fa fa-angle-right" aria-hidden="true"></i>
						<span class="sr-only">Next</span>
					</a>
                        <ol class="carousel-indicators">
                            {% if Product.img1 %}
                            <li data-target="#carousel-example-1" data-slide-to="0" class="active">
                                <img class="d-block w-100 img-fluid" src="{{Product.img1.url}}" alt="" />
                            </li>
                            {% endif %}
                            {% if Product.img2 %}
                            <li data-target="#carousel-example-1" data-slide-to="1">
                                <img class="d-block w-100 img-fluid" src="{{Product.img2.url}}" alt="" />
                            </li>
                            {% endif %}
                            {% if Product.img3 %}
                            <li data-target="#carousel-example-1" data-slide-to="2">
                                <img class="d-block w-100 img-fluid" src="{{Product.img3.url}}" alt="" />
                            </li>
                            {% endif %}
                            {% if Product.img4 %}
                            <li data-target="#carousel-example-1" data-slide-to="2">
                                <img class="d-block w-100 img-fluid" src="{{Product.img4.url}}" alt="" />
                            </li>
                            {% endif %}
                        </ol>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7 col-md-6">
                    <div class="single-product-details">
                        <h2>{{Product.name}}</h2>
                        <h5> <del>RS {{Product.basePrice}}</del> RS {{Product.finalPrice}}</h5>
<!--                        <p class="available-stock"><span> More than 20 available / <a href="#">8 sold </a></span><p>-->
						<h4>Short Description:</h4>
						<p> {{Product.desc}}</p>
						<form method="post">
                            {% csrf_token %}
                        <ul>

                            <li>
								<div class="form-group quantity-box">
									<label class="control-label">Quantity</label>
									<input name="q" class="form-control" value="1" min="0" max="20" type="number">
								</div>
							</li>

						</ul>

						<div class="price-box-bar">
							<div class="cart-and-bay-btn">
                                <button type="submit" class="btn btn-fefault cart">
										<i class="fa fa-shopping-cart"></i>
										Add to cart
                                </button>
<!--								<a class="btn hvr-hover" data-fancybox-close="" href="#">Buy New</a>-->
<!--								<a class="btn hvr-hover" data-fancybox-close="" href="#">Add to cart</a>-->
							</div>
						</div>
                        </form>
						<div class="add-to-btn">
							<div class="add-comp">
								<a class="btn hvr-hover" href="/wishlist/{{Product.id}}/"><i class="fas fa-heart"></i> Add to wishlist</a>
<!--								<a class="btn hvr-hover" href="#"><i class="fas fa-sync-alt"></i> Add to Compare</a>-->
							</div>

						</div>
                    </div>
                </div>
            </div>

<!--			<div class="row my-5">-->
<!--				<div class="card card-outline-secondary my-4">-->
<!--					<div class="card-header">-->
<!--						<h2>Product Reviews</h2>-->
<!--					</div>-->
<!--					<div class="card-body">-->
<!--						<div class="media mb-3">-->
<!--							<div class="mr-2">-->
<!--								<img class="rounded-circle border p-1" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2264%22%20height%3D%2264%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2064%2064%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_160c142c97c%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A10pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_160c142c97c%22%3E%3Crect%20width%3D%2264%22%20height%3D%2264%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2213.5546875%22%20y%3D%2236.5%22%3E64x64%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" alt="Generic placeholder image">-->
<!--							</div>-->
<!--							<div class="media-body">-->
<!--								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis et enim aperiam inventore, similique necessitatibus neque non! Doloribus, modi sapiente laboriosam aperiam fugiat laborum. Sequi mollitia, necessitatibus quae sint natus.</p>-->
<!--								<small class="text-muted">Posted by Anonymous on 3/1/18</small>-->
<!--							</div>-->
<!--						</div>-->
<!--						<hr>-->
<!--						<div class="media mb-3">-->
<!--							<div class="mr-2">-->
<!--								<img class="rounded-circle border p-1" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2264%22%20height%3D%2264%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2064%2064%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_160c142c97c%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A10pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_160c142c97c%22%3E%3Crect%20width%3D%2264%22%20height%3D%2264%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2213.5546875%22%20y%3D%2236.5%22%3E64x64%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" alt="Generic placeholder image">-->
<!--							</div>-->
<!--							<div class="media-body">-->
<!--								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis et enim aperiam inventore, similique necessitatibus neque non! Doloribus, modi sapiente laboriosam aperiam fugiat laborum. Sequi mollitia, necessitatibus quae sint natus.</p>-->
<!--								<small class="text-muted">Posted by Anonymous on 3/1/18</small>-->
<!--							</div>-->
<!--						</div>-->
<!--						<hr>-->
<!--						<div class="media mb-3">-->
<!--							<div class="mr-2">-->
<!--								<img class="rounded-circle border p-1" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2264%22%20height%3D%2264%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2064%2064%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_160c142c97c%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A10pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_160c142c97c%22%3E%3Crect%20width%3D%2264%22%20height%3D%2264%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2213.5546875%22%20y%3D%2236.5%22%3E64x64%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" alt="Generic placeholder image">-->
<!--							</div>-->
<!--							<div class="media-body">-->
<!--								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis et enim aperiam inventore, similique necessitatibus neque non! Doloribus, modi sapiente laboriosam aperiam fugiat laborum. Sequi mollitia, necessitatibus quae sint natus.</p>-->
<!--								<small class="text-muted">Posted by Anonymous on 3/1/18</small>-->
<!--							</div>-->
<!--						</div>-->
<!--						<hr>-->
<!--						<a href="#" class="btn hvr-hover">Leave a Review</a>-->
<!--					</div>-->
<!--				  </div>-->
<!--			</div>-->

<!--            <div class="row my-5">-->
<!--                <div class="col-lg-12">-->
<!--                    <div class="title-all text-center">-->
<!--                        <h1>Featured Products</h1>-->
<!--                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet lacus enim.</p>-->
<!--                    </div>-->
<!--                    <div class="featured-products-box owl-carousel owl-theme">-->
<!--                        <div class="item">-->
<!--                            <div class="products-single fix">-->
<!--                                <div class="box-img-hover">-->
<!--                                    <img src="{% static 'images/img-pro-01.jpg' %}" class="img-fluid" alt="Image">-->
<!--                                    <div class="mask-icon">-->
<!--                                        <ul>-->
<!--                                            <li><a href="#" data-toggle="tooltip" data-placement="right" title="View"><i class="fas fa-eye"></i></a></li>-->
<!--                                            <li><a href="#" data-toggle="tooltip" data-placement="right" title="Compare"><i class="fas fa-sync-alt"></i></a></li>-->
<!--                                            <li><a href="#" data-toggle="tooltip" data-placement="right" title="Add to Wishlist"><i class="far fa-heart"></i></a></li>-->
<!--                                        </ul>-->
<!--                                        <a class="cart" href="#">Add to Cart</a>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="why-text">-->
<!--                                    <h4>Lorem ipsum dolor sit amet</h4>-->
<!--                                    <h5> $9.79</h5>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="item">-->
<!--                            <div class="products-single fix">-->
<!--                                <div class="box-img-hover">-->
<!--                                    <img src="{% static 'images/img-pro-02.jpg' %}" class="img-fluid" alt="Image">-->
<!--                                    <div class="mask-icon">-->
<!--                                        <ul>-->
<!--                                            <li><a href="#" data-toggle="tooltip" data-placement="right" title="View"><i class="fas fa-eye"></i></a></li>-->
<!--                                            <li><a href="#" data-toggle="tooltip" data-placement="right" title="Compare"><i class="fas fa-sync-alt"></i></a></li>-->
<!--                                            <li><a href="#" data-toggle="tooltip" data-placement="right" title="Add to Wishlist"><i class="far fa-heart"></i></a></li>-->
<!--                                        </ul>-->
<!--                                        <a class="cart" href="#">Add to Cart</a>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="why-text">-->
<!--                                    <h4>Lorem ipsum dolor sit amet</h4>-->
<!--                                    <h5> $9.79</h5>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="item">-->
<!--                            <div class="products-single fix">-->
<!--                                <div class="box-img-hover">-->
<!--                                    <img src="{% static 'images/img-pro-03.jpg' %}" class="img-fluid" alt="Image">-->
<!--                                    <div class="mask-icon">-->
<!--                                        <ul>-->
<!--                                            <li><a href="#" data-toggle="tooltip" data-placement="right" title="View"><i class="fas fa-eye"></i></a></li>-->
<!--                                            <li><a href="#" data-toggle="tooltip" data-placement="right" title="Compare"><i class="fas fa-sync-alt"></i></a></li>-->
<!--                                            <li><a href="#" data-toggle="tooltip" data-placement="right" title="Add to Wishlist"><i class="far fa-heart"></i></a></li>-->
<!--                                        </ul>-->
<!--                                        <a class="cart" href="#">Add to Cart</a>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="why-text">-->
<!--                                    <h4>Lorem ipsum dolor sit amet</h4>-->
<!--                                    <h5> $9.79</h5>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="item">-->
<!--                            <div class="products-single fix">-->
<!--                                <div class="box-img-hover">-->
<!--                                    <img src="{% static 'images/img-pro-04.jpg' %}" class="img-fluid" alt="Image">-->
<!--                                    <div class="mask-icon">-->
<!--                                        <ul>-->
<!--                                            <li><a href="#" data-toggle="tooltip" data-placement="right" title="View"><i class="fas fa-eye"></i></a></li>-->
<!--                                            <li><a href="#" data-toggle="tooltip" data-placement="right" title="Compare"><i class="fas fa-sync-alt"></i></a></li>-->
<!--                                            <li><a href="#" data-toggle="tooltip" data-placement="right" title="Add to Wishlist"><i class="far fa-heart"></i></a></li>-->
<!--                                        </ul>-->
<!--                                        <a class="cart" href="#">Add to Cart</a>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="why-text">-->
<!--                                    <h4>Lorem ipsum dolor sit amet</h4>-->
<!--                                    <h5> $9.79</h5>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="item">-->
<!--                            <div class="products-single fix">-->
<!--                                <div class="box-img-hover">-->
<!--                                    <img src="{% static 'images/img-pro-01.jpg' %}" class="img-fluid" alt="Image">-->
<!--                                    <div class="mask-icon">-->
<!--                                        <ul>-->
<!--                                            <li><a href="#" data-toggle="tooltip" data-placement="right" title="View"><i class="fas fa-eye"></i></a></li>-->
<!--                                            <li><a href="#" data-toggle="tooltip" data-placement="right" title="Compare"><i class="fas fa-sync-alt"></i></a></li>-->
<!--                                            <li><a href="#" data-toggle="tooltip" data-placement="right" title="Add to Wishlist"><i class="far fa-heart"></i></a></li>-->
<!--                                        </ul>-->
<!--                                        <a class="cart" href="#">Add to Cart</a>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="why-text">-->
<!--                                    <h4>Lorem ipsum dolor sit amet</h4>-->
<!--                                    <h5> $9.79</h5>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="item">-->
<!--                            <div class="products-single fix">-->
<!--                                <div class="box-img-hover">-->
<!--                                    <img src="{% static 'images/img-pro-02.jpg' %}" class="img-fluid" alt="Image">-->
<!--                                    <div class="mask-icon">-->
<!--                                        <ul>-->
<!--                                            <li><a href="#" data-toggle="tooltip" data-placement="right" title="View"><i class="fas fa-eye"></i></a></li>-->
<!--                                            <li><a href="#" data-toggle="tooltip" data-placement="right" title="Compare"><i class="fas fa-sync-alt"></i></a></li>-->
<!--                                            <li><a href="#" data-toggle="tooltip" data-placement="right" title="Add to Wishlist"><i class="far fa-heart"></i></a></li>-->
<!--                                        </ul>-->
<!--                                        <a class="cart" href="#">Add to Cart</a>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="why-text">-->
<!--                                    <h4>Lorem ipsum dolor sit amet</h4>-->
<!--                                    <h5> $9.79</h5>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="item">-->
<!--                            <div class="products-single fix">-->
<!--                                <div class="box-img-hover">-->
<!--                                    <img src="{% static 'images/img-pro-03.jpg' %}" class="img-fluid" alt="Image">-->
<!--                                    <div class="mask-icon">-->
<!--                                        <ul>-->
<!--                                            <li><a href="#" data-toggle="tooltip" data-placement="right" title="View"><i class="fas fa-eye"></i></a></li>-->
<!--                                            <li><a href="#" data-toggle="tooltip" data-placement="right" title="Compare"><i class="fas fa-sync-alt"></i></a></li>-->
<!--                                            <li><a href="#" data-toggle="tooltip" data-placement="right" title="Add to Wishlist"><i class="far fa-heart"></i></a></li>-->
<!--                                        </ul>-->
<!--                                        <a class="cart" href="#">Add to Cart</a>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="why-text">-->
<!--                                    <h4>Lorem ipsum dolor sit amet</h4>-->
<!--                                    <h5> $9.79</h5>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="item">-->
<!--                            <div class="products-single fix">-->
<!--                                <div class="box-img-hover">-->
<!--                                    <img src="{% static 'images/img-pro-04.jpg' %}" class="img-fluid" alt="Image">-->
<!--                                    <div class="mask-icon">-->
<!--                                        <ul>-->
<!--                                            <li><a href="#" data-toggle="tooltip" data-placement="right" title="View"><i class="fas fa-eye"></i></a></li>-->
<!--                                            <li><a href="#" data-toggle="tooltip" data-placement="right" title="Compare"><i class="fas fa-sync-alt"></i></a></li>-->
<!--                                            <li><a href="#" data-toggle="tooltip" data-placement="right" title="Add to Wishlist"><i class="far fa-heart"></i></a></li>-->
<!--                                        </ul>-->
<!--                                        <a class="cart" href="#">Add to Cart</a>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="why-text">-->
<!--                                    <h4>Lorem ipsum dolor sit amet</h4>-->
<!--                                    <h5> $9.79</h5>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->

        </div>
    </div>
    <!-- End Cart -->

    <!-- Start Instagram Feed  -->
    <div class="instagram-box">
        <div class="main-instagram owl-carousel owl-theme">
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-01.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-02.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-03.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-04.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-05.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-06.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-07.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-08.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-09.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-05.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Instagram Feed  -->

{% endblock %}