{% extends 'index.html' %}
{% load static %}
{% block body %}
    <!-- Start All Title Box -->
    <div class="all-title-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Shop</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item active">Shop</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End All Title Box -->

    <!-- Start Shop Page  -->
    <div class="shop-box-inner">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 col-lg-9 col-sm-12 col-xs-12 shop-content-right">
                    <div class="right-product-box">
                        <div class="product-item-filter row">
                            <div class="col-12 col-sm-8 text-center text-sm-left">
                                <div class="toolbar-sorter-right">
                                    <h2>Shop from our various products </h2>
<!--                                    <select id="basic" class="selectpicker show-tick form-control" data-placeholder="$ USD">-->
<!--									<option data-display="Select">Nothing</option>-->
<!--									<option value="1">Popularity</option>-->
<!--									<option value="2">High Price → High Price</option>-->
<!--									<option value="3">Low Price → High Price</option>-->
<!--									<option value="4">Best Selling</option>-->
<!--								</select>-->
                                </div>
<!--                                <p>Showing all 4 results</p>-->
                            </div>
                            <div class="col-12 col-sm-4 text-center text-sm-right">
                                <ul class="nav nav-tabs ml-auto">
                                    <li>
                                        <a class="nav-link active" href="#grid-view" data-toggle="tab"> <i class="fa fa-th"></i> </a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="#list-view" data-toggle="tab"> <i class="fa fa-list-ul"></i> </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="product-categorie-box">
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane fade show active" id="grid-view">
                                    <div class="row">
                                        {% for i in Product %}
                                        <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
                                            <div class="products-single fix">
                                                <div class="box-img-hover">
                                                    <div class="type-lb">
                                                        <p class="sale">Sale</p>
                                                    </div>
                                                    <img src="{{i.img1.url}}" width="150px" height="200px"   alt="Image">
                                                    <div class="mask-icon">
                                                        <ul>
                                                            <li><a href="/product/{{i.id}}/" data-toggle="tooltip" data-placement="right" title="View"><i class="fas fa-eye"></i></a></li>
                                                            <li><a href="/wishlist/{{i.id}}/" data-toggle="tooltip" data-placement="right" title="Add to Wishlist"><i class="far fa-heart"></i></a></li>
                                                        </ul>
<!--                                                        <a class="cart" href="#">Add to Cart</a>-->
                                                    </div>
                                                </div>
                                                <div class="why-text">
                                                    <h4>{{i.name}}</h4>
                                                    <h5> {{i.finalPrice}}</h5>
                                                </div>
                                            </div>
                                        </div>
                                        {% endfor %}
                                    </div>
                                </div>

                                <div role="tabpanel" class="tab-pane fade" id="list-view">
                                    <div class="list-view-box">
                                        <div class="row">
                                            {% for i in Product %}
                                            <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
                                                <div class="products-single fix">
                                                    <div class="box-img-hover">
                                                        <div class="type-lb">
                                                            <p class="new">Sale</p>
                                                        </div>
                                                        <img src="{{i.img1.url}}" class="d-block w-100" alt="Image">
                                                        <div class="mask-icon">
                                                            <ul>
                                                                <li><a href="/product/{{i.id}}/" data-toggle="tooltip" data-placement="right" title="View"><i class="fas fa-eye"></i></a></li>
                                                                <li><a href="/wishlist/{{i.id}}/" data-toggle="tooltip" data-placement="right" title="Add to Wishlist"><i class="far fa-heart"></i></a></li>
                                                            </ul>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-md-6 col-lg-8 col-xl-8">
                                                <div class="why-text full-width">
                                                    <h4>{{i.name}}</h4>
                                                    <h5> <del>{{i.basePrice}}</del>{{i.finalPrice}}</h5>
                                                    <p>{{i.desc}}</p>
<!--                                                    <a class="btn hvr-hover" href="#">Add to Cart</a>-->
                                                </div>
                                            </div>
                                            {% endfor %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="col-xl-3 col-lg-3 col-sm-12 col-xs-12 sidebar-shop-left">
                    <div class="product-categori">
<!--                        <div class="search-product">-->
<!--                            <form action="#">-->
<!--                                <input class="form-control" placeholder="Search here..." type="text">-->
<!--                                <button type="submit"> <i class="fa fa-search"></i> </button>-->
<!--                            </form>-->
<!--                        </div>-->
                        <div class="filter-sidebar-left">
                            <div class="title-left">
                                <h3>Categories</h3>
                            </div>
                            <div class="list-group list-group-collapse list-group-sm list-group-tree" id="list-group-men" data-children=".sub-men">
                                <div class="list-group-collapse sub-men">
                                    {% for i in Category %}
                                        <li><a href="/shop/{{i.name}}/">{{i.name}}</a></li>
<!--                                    <a class="list-group-item list-group-item-action" href="/shop/{{i.name}}" data-toggle="collapse" aria-expanded="true" aria-controls="sub-men1" >{{i.name}}</a>-->
                                    {% endfor %}

                                </div>
                            </div>
                        </div>
<!--                         <div class="filter-sidebar-left">-->
<!--                            <div class="title-left">-->
<!--                                <h3>Brands</h3>-->
<!--                            </div>-->
<!--                            <div class="list-group list-group-collapse list-group-sm list-group-tree" id="list-group-men" data-children=".sub-men">-->
<!--                                <div class="list-group-collapse sub-men">-->
<!--                                    {% for i in Brand %}-->
<!--                                    <a class="list-group-item list-group-item-action" href="#sub-men1" data-toggle="collapse" aria-expanded="true" aria-controls="sub-men1">{{i.name}}</a>-->
<!--                                    {% endfor %}-->

<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="filter-price-left">-->
<!--                            <div class="title-left">-->
<!--                                <h3>Price</h3>-->
<!--                            </div>-->
<!--                            <div class="price-box-slider">-->
<!--                                <div id="slider-range"></div>-->
<!--                                <p>-->
<!--                                    <input type="text" id="amount" readonly style="border:0; color:#fbb714; font-weight:bold;">-->
<!--                                    <button class="btn hvr-hover" type="submit">Filter</button>-->
<!--                                </p>-->
<!--                            </div>-->
<!--                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Shop Page -->

    <!-- Start Instagram Feed  -->
    <div class="instagram-box">
        <div class="main-instagram owl-carousel owl-theme">
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-01.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-02.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-03.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-04.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-05.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-06.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-07.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-08.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-09.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="{% static 'images/instagram-img-05.jpg' %}" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Instagram Feed  -->
    {% endblock %}