{% extends 'index.html' %}
{% load static %}
{% block body %}
<section id="form"><!--form-->
		<div class="container">
			<div class="row">
                <div class="col-sm-4">
					<div class="signup-form">

                        {% for i in messages %}
						{{i}}
						{% endfor %}
                        <!--sign up form-->
						<h2>New User Signup!</h2>
						<form action="/signup/" method="post">
						    {% csrf_token %}
							<input type="text" placeholder="Name" name="name"/>
							<input type="text" placeholder="User Name" name="username"/>
							<input type="email" placeholder="Email Address" name="email"/>
							<input type="password" placeholder="Password" name="password"/>
						    <select class="form-control" name="option">
								<option value="seller">Seller</option>
								<option value="buyer">Buyer</option>
							</select>
							<button type="submit" class="btn btn-default">Signup</button>
						</form>
					</div><!--/sign up form-->
				</div>
            </div>
		</div>
</section><!--/form-->


<!--	<div class="d-flex justify-content-center form_container">-->
<!--					<form>-->
<!--						<div class="input-group mb-3">-->
<!--							<div class="input-group-append">-->
<!--								<span class="input-group-text"><i class="fas fa-user"></i></span>-->
<!--							</div>-->
<!--							<input type="text" name="" class="form-control input_user" value="" placeholder="username">-->
<!--						</div>-->
<!--						<div class="input-group mb-2">-->
<!--							<div class="input-group-append">-->
<!--								<span class="input-group-text"><i class="fas fa-key"></i></span>-->
<!--							</div>-->
<!--							<input type="password" name="" class="form-control input_pass" value="" placeholder="password">-->
<!--						</div>-->
<!--						<div class="form-group">-->
<!--							<div class="custom-control custom-checkbox">-->
<!--								<input type="checkbox" class="custom-control-input" id="customControlInline">-->
<!--								<label class="custom-control-label" for="customControlInline">Remember me</label>-->
<!--							</div>-->
<!--						</div>-->
<!--						<div class="d-flex justify-content-center mt-3 login_container">-->
<!--				 			<button type="button" name="button" class="btn btn-outline-success" >Login</button>-->
<!--				   		</div>-->
<!--			 		</form>-->
<!--	</div>-->
<!--<div class="mt-4">-->
<!--					<div class="d-flex justify-content-center links">-->
<!--						Don't have an account? <a href="/signup/" class="ml-2">Sign Up</a>-->
<!--					</div>-->
<!--					<div class="d-flex justify-content-center links">-->
<!--						<a href="#">Forgot your password?</a>-->
<!--					</div>-->
<!--</div>-->

{% endblock %}